<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sigexdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sigexdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Examen" EntityType="sigexdbModel.Examan" />
    <EntitySet Name="preguntasExamen" EntityType="sigexdbModel.preguntasExaman" />
    <AssociationSet Name="FK_Examen_PreguntasExamen" Association="sigexdbModel.FK_Examen_PreguntasExamen">
      <End Role="Examan" EntitySet="Examen" />
      <End Role="preguntasExaman" EntitySet="preguntasExamen" />
    </AssociationSet>
    <EntitySet Name="TipoPreguntas" EntityType="sigexdbModel.TipoPregunta" />
    <AssociationSet Name="FK_TipoPregunta_PreguntasExamen" Association="sigexdbModel.FK_TipoPregunta_PreguntasExamen">
      <End Role="TipoPregunta" EntitySet="TipoPreguntas" />
      <End Role="preguntasExaman" EntitySet="preguntasExamen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Examan">
    <Key>
      <PropertyRef Name="IdTest" />
    </Key>
    <Property Name="IdTest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="preguntasExamen" Relationship="sigexdbModel.FK_Examen_PreguntasExamen" FromRole="Examan" ToRole="preguntasExaman" />
  </EntityType>
  <EntityType Name="preguntasExaman">
    <Key>
      <PropertyRef Name="idpreguntasExamen" />
    </Key>
    <Property Name="idpreguntasExamen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTest" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Examan" Relationship="sigexdbModel.FK_Examen_PreguntasExamen" FromRole="preguntasExaman" ToRole="Examan" />
    <Property Name="idTipoPregunta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoPregunta" Relationship="sigexdbModel.FK_TipoPregunta_PreguntasExamen" FromRole="preguntasExaman" ToRole="TipoPregunta" />
    <Property Name="RespuestaCorrecta" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Examen_PreguntasExamen">
    <End Type="sigexdbModel.Examan" Role="Examan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sigexdbModel.preguntasExaman" Role="preguntasExaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examan">
        <PropertyRef Name="IdTest" />
      </Principal>
      <Dependent Role="preguntasExaman">
        <PropertyRef Name="idTest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoPregunta">
    <Key>
      <PropertyRef Name="IdTipoPregunta" />
    </Key>
    <Property Name="IdTipoPregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="preguntasExamen" Relationship="sigexdbModel.FK_TipoPregunta_PreguntasExamen" FromRole="TipoPregunta" ToRole="preguntasExaman" />
  </EntityType>
  <Association Name="FK_TipoPregunta_PreguntasExamen">
    <End Type="sigexdbModel.TipoPregunta" Role="TipoPregunta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sigexdbModel.preguntasExaman" Role="preguntasExaman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPregunta">
        <PropertyRef Name="IdTipoPregunta" />
      </Principal>
      <Dependent Role="preguntasExaman">
        <PropertyRef Name="idTipoPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>